# citeseerx-restore-tool

./: .gitignore  README.md  build.gradle
src/main/resources/: commons-logging.properties  log4j.properties  tool.properties
src/main/scala/com/nevilon/citeseerx/tool/: Book.scala  Controller.scala  DownloadThreadPoolExecutor.scala  Fetcher.scala  HttpClientFactory.scala  Importer.scala  MongoConnector.scala  MongoRecordSaver.scala  MongoStorage.scala  RecordFields.scala  Runner.scala  Slick.scala
