apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'idea-scala'


apply plugin: 'scala'
sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = "com.nevilon.citeseerx.tool.Controller"
version = 'snapshot-0.1'


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.codahale.com"
            url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
        }
    }
    dependencies {
        classpath group: 'org.rodion.gradle', name: 'idea-scala-plugin', version: '0.2'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public' }
    maven { url 'http://download.oracle.com/maven' }
    maven { url 'http://scala-tools.org/repo-releases' }
    maven { url 'https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases' }
}


ideaScala {
    scalaCompilerLibName = 'scala-compiler-lib'
    scalaLibraryLibName = 'scala-library-lib'

}

dependencies {
    scalaTools 'org.scala-lang:scala-compiler:2.10.0'
    scalaTools 'org.scala-lang:scala-library:2.10.0'
    scalaTools 'org.scala-lang:scala-compiler:2.10.0'
    scalaApi 'org.scala-lang:scala-library:2.10.0'

    compile 'org.scala-lang:scala-library:2.10.0'
    compile 'org.mongodb:casbah-core_2.10:2.5.0'
    compile 'org.mongodb:casbah-gridfs_2.10:2.5.0'
    compile "org.slf4j:slf4j-nop:1.6.4"
    compile 'commons-io:commons-io:2.4'
}
