#
# Copyright (C) 2012-2013 Vadim Bartko (vadim.bartko@nevilon.com).
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# See file LICENSE.txt for License information.
#

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.logger.httpclient.wire=ERROR